alabaster==0.7.10
appnope==0.1.0
asn1crypto==0.24.0
asteval==0.9.13
astroid==1.5.3
Babel==2.5.0
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
bleach==2.1.3
bokeh==0.13.0
certifi==2018.10.15
cffi==1.11.5
cftime==1.0.3.4
chardet==3.0.4
click==6.7
cloudpickle==0.5.6
corner==2.0.1
cryptography==2.3
cycler==0.10.0
Cython==0.28.5
cytoolz==0.9.0.1
dask==0.19.2
decorator==4.3.0
distributed==1.23.2
docutils==0.14
entrypoints==0.2.3
heapdict==1.0.0
html5lib==1.0.1
idna==2.6
imageio==2.4.1
imagesize==0.7.1
ipykernel==4.6.1
ipyparallel==6.0.2
ipython==6.3.1
ipython-genutils==0.2.0
ipywidgets==7.0.0
isort==4.2.15
jedi==0.12.0
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.4.0
keyring==15.1.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
#llvmlite==0.23.0+0.ga924507.dirty
lmfit==0.9.11
locket==0.2.0
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
mkl-fft==1.0.2
mkl-random==1.0.1
mpmath==1.0.0
msgpack==0.5.6
nbconvert==5.2.1
nbformat==4.4.0
netCDF4==1.4.2
networkx==2.1
nose==1.3.7
notebook==5.2.2
#numba==0.38.1+1.gc42707d0f.dirty
numexpr==2.6.5
numpy==1.14.3
numpydoc==0.7.0
olefile==0.46
packaging==17.1
pandas==0.23.0
pandocfilters==1.4.1
parso==0.2.0
partd==0.3.8
path.py==11.0.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
prompt-toolkit==1.0.15
psutil==5.2.2
ptyprocess==0.5.2
pycodestyle==2.3.1
pycparser==2.18
pydaal==2019.0.0.20180713
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.7.2
pyOpenSSL==17.5.0
pyparsing==2.2.0
PySocks==1.6.7
python-dateutil==2.6.0
pytz==2018.4
PyWavelets==1.0.0
#PyYAML==4.1
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
requests==2.18.4
rope-py3k==0.9.4.post1
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.1.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
sortedcontainers==2.0.5
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
spyder==3.3.1
spyder-kernels==0.2.4
sympy==1.2
tables==3.4.3
TBB==0.1
tblib==1.3.2
terminado==0.8.1
testpath==0.3
toolz==0.9.0
tornado==4.5.2
traitlets==4.3.2
uncertainties==3.0.3
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.2.0
wrapt==1.10.11
zict==0.1.3
