CFITSIO_PATH = /Users/schloerb/cfitsio
NETCDF_PATH = /opt/local

clean:
	rm *.o

Cube.o : Cube.h Cube.c
	gcc -c Cube.c -O3 -I $(NETCDF_PATH)/include -I $(CFITSIO_PATH)/include

Plane.o : Plane.h Plane.c
	gcc -c Plane.c -O3 -I $(NETCDF_PATH)/include -I $(CFITSIO_PATH)/include

SpecFile.o : SpecFile.h SpecFile.c
	gcc -c SpecFile.c -O3 -I $(NETCDF_PATH)/include -I $(CFITSIO_PATH)/include

ConvolveFunction.o : ConvolveFunction.h ConvolveFunction.c
	gcc -c ConvolveFunction.c -O3

OTFParameters.o : OTFParameters.h OTFParameters.c
	gcc -c OTFParameters.c -O3

spec_driver_fits : spec_driver_fits.c Cube.o Plane.o SpecFile.o ConvolveFunction.o OTFParameters.o
	gcc -o spec_driver_fits -O3 spec_driver_fits.c Cube.o Plane.o SpecFile.o ConvolveFunction.o OTFParameters.o -I $(NETCDF_PATH)/include -L $(NETCDF_PATH)/lib -lnetcdf -I $(CFITSIO_PATH)/include -L $(CFITSIO_PATH)/lib -lcfitsio

